MauiPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPages.MainPage"
             xmlns:viewmodel="clr-namespace:MauiPages.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             >

    <VerticalStackLayout Spacing="10"
                         Padding="40,0"
                         >
        
        <Image Source="robot.png"
               BackgroundColor="Transparent"/>

        <Label Text="¡Bienvenido!"
               FontSize="32"
               HorizontalOptions="Center"/>
        
        <Button Text="Agregar usuario"
                Command="{Binding TapCommand}"
                BackgroundColor="DarkViolet"/>

        <Label Text="{Binding Text}"
               FontSize="25"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        
        <CollectionView Grid.Row ="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Eliminar"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"
                                       FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>

</ContentPage>
